#1
spisok = [['Джон', 'Смит', 'мужской', 'Англия', '49'],
          ['Педро', 'Гонсалес', 'мужской', 'Испания', '39'],
          ['Петр', 'Непервый', 'мужской', 'Россия', '99']]

young_sp = sorted(spisok, key=lambda x:x[4])
print(young_sp[0])

#2

slovar = [{'Имя':'Джон', 'Фамилия':'Смит', 'Пол':'мужской', 'Страна':'Англия', 'Возраст':'29'},
          {'Имя':'Педро', 'Фамилия':'Гонсалес', 'Пол':'мужской', 'Страна':'Испания', 'Возраст':'39'},
          {'Имя':'Петр', 'Фамилия':'Непервый', 'Пол':'мужской', 'Страна':'Россия', 'Возраст':'99'}]


young_sl = sorted(slovar, key=lambda y: int(y['Возраст']))


print(young_sl[0])

